! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "Serpente_UDP"
JDKPROFILE := "j2sdk1.4.1_03"
ACTIVE := "1"
OUTPUTPATH := "\\classes"
COMPILER := "<Default>"

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\src\\Direction.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\Point.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\Zip.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\Teste.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\DrawPanel.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\ClientSnake.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\Snake.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\ServerSnake.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\Interface.java" #[EndFile]
#[EndFolder]
