! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "Locadora"
JDKPROFILE := "j2sdk1.4.1_03"
ACTIVE := "1"
OUTPUTPATH := "\\classes"
COMPILER := "<Default>"

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "locadora.gui.InterfaceLocadora" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFolder]
LABEL := "locadora"
FILTER := ""

#[BeginFolder]
LABEL := "util"
FILTER := ""

#[BeginFile]SOURCE := "\\src\\locadora\\util\\Teclado.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\locadora\\util\\Senha.java" #[EndFile]
#[EndFolder]
#[BeginFolder]
LABEL := "produto"
FILTER := ""

#[BeginFile]SOURCE := "\\src\\locadora\\produto\\VHS.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\locadora\\produto\\Produto.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\locadora\\produto\\Musica.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\locadora\\produto\\LP.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\locadora\\produto\\Filme.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\locadora\\produto\\DVD.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\locadora\\produto\\CD.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\locadora\\produto\\Teste.java" #[EndFile]
#[EndFolder]
#[BeginFolder]
LABEL := "gui"
FILTER := ""

#[BeginFile]SOURCE := "\\src\\locadora\\gui\\AlimentaObjetos.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\locadora\\gui\\InterfaceLocadora.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\locadora\\gui\\Locadora.java" #[EndFile]
#[EndFolder]
#[BeginFolder]
LABEL := "repositorios"
FILTER := ""

#[BeginFile]SOURCE := "\\src\\locadora\\repositorios\\RepositorioPedidos.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\locadora\\repositorios\\RepositorioProdutos.java" #[EndFile]
#[EndFolder]
#[BeginFolder]
LABEL := "funcionarios"
FILTER := ""

#[BeginFile]SOURCE := "\\src\\locadora\\funcionarios\\Funcionario.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\locadora\\funcionarios\\TesteFuncionarios.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\locadora\\funcionarios\\ModuloGerente.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\locadora\\funcionarios\\ModuloOperador.java" #[EndFile]
#[EndFolder]
#[EndFolder]
#[EndFolder]
