! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "Analisador_Sintatico"
JDKPROFILE := "j2sdk1.4.1_03"
ACTIVE := "1"
OUTPUTPATH := "\\classes"
COMPILER := "<Default>"

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "Pascales" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\src\\Analex.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\Pascalex.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\Pascales.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\PalavrasReservadas.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\AnalisadorSintatico.java" #[EndFile]
#[EndFolder]
