<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="datatype-i" size="3361,991" id="session.datatype" metadata="uml2-1.0" initialized="true" scrolledX="2391" scrolledY="61" tag="10" key="323030363034313120466F72726F">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.2/@sourceConnections.1" name="Datatype" location="1336,0" size="117,98" id="session.datatype/Datatype" runTimeClassModel="contents,waitContents(),getContents()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:MethodEditModel" name="getContents" id="session.datatype/Datatype#getContents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="waitContents" id="session.datatype/Datatype#waitContents()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.0" name="AbstractDatatype" location="1657,148" size="149,193" id="session.datatype/AbstractDatatype" runTimeClassModel="hashCode(),AbstractDatatype(),waitContents(),writeExternal(Ljava.io.ObjectOutput;),readExternal(Ljava.io.ObjectInput;),equals(Ljava.lang.Object;),setContents(Lsession.datatype.Datatype;),getContents()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,144">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractDatatype" id="session.datatype/AbstractDatatype#AbstractDatatype()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="session.datatype/AbstractDatatype#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getContents" id="session.datatype/AbstractDatatype#getContents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="session.datatype/AbstractDatatype#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="session.datatype/AbstractDatatype#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setContents" id="session.datatype/AbstractDatatype#setContents(Lsession.datatype.Datatype;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="waitContents" id="session.datatype/AbstractDatatype#waitContents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="session.datatype/AbstractDatatype#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-session.datatype/AbstractDatatype" source="//@children.1" target="//@children.5/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MeshNode" location="2979,391" size="193,157" id="femoop_test/MeshNode" runTimeClassModel="MeshNode(I),writeExternal(Ljava.io.ObjectOutput;),readExternal(Ljava.io.ObjectInput;),fIXED,setCoord(IF),MeshNode()">
    <children xsi:type="editmodel:CompartmentEditModel" size="64,18">
      <children xsi:type="editmodel:AttributeEditModel" name="fIXED" id="femoop_test/MeshNode#fIXED"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,90">
      <children xsi:type="editmodel:MethodEditModel" name="MeshNode" id="femoop_test/MeshNode#MeshNode(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="MeshNode" id="femoop_test/MeshNode#MeshNode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="femoop_test/MeshNode#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCoord" id="femoop_test/MeshNode#setCoord(IF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="femoop_test/MeshNode#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/AbstractDatatype&lt;-femoop_test/MeshNode" source="//@children.2" target="//@children.15/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-femoop_test/MeshNode" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,54" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,64"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatatypeFactory" size="145,157" id="session.datatype/DatatypeFactory" runTimeClassModel="newInstance(),setContents(Lsession.datatype.Datatype;Lsession.datatype.Datatype;),newInstance(Lsession.datatype.Datatype;),newInstance(Ljava.lang.String;),getInstance(),recycle(Lsession.datatype.Datatype;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,108">
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="session.datatype/DatatypeFactory#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="newInstance" id="session.datatype/DatatypeFactory#newInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="newInstance" id="session.datatype/DatatypeFactory#newInstance(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="newInstance" id="session.datatype/DatatypeFactory#newInstance(Lsession.datatype.Datatype;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="recycle" id="session.datatype/DatatypeFactory#recycle(Lsession.datatype.Datatype;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setContents" id="session.datatype/DatatypeFactory#setContents(Lsession.datatype.Datatype;Lsession.datatype.Datatype;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatatypeBoolean" location="762,391" size="151,193" id="session.datatype/DatatypeBoolean" runTimeClassModel="DatatypeBoolean(Z),setValue(Z),getValue(),toString(),readExternal(Ljava.io.ObjectInput;),writeExternal(Ljava.io.ObjectOutput;),DatatypeBoolean(),equals(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,144">
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeBoolean" id="session.datatype/DatatypeBoolean#DatatypeBoolean(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeBoolean" id="session.datatype/DatatypeBoolean#DatatypeBoolean()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="session.datatype/DatatypeBoolean#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="session.datatype/DatatypeBoolean#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="session.datatype/DatatypeBoolean#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="session.datatype/DatatypeBoolean#setValue(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="session.datatype/DatatypeBoolean#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="session.datatype/DatatypeBoolean#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-session.datatype/DatatypeBoolean" source="//@children.4" target="//@children.5/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/AbstractDatatype&lt;-session.datatype/DatatypeBoolean" source="//@children.4" target="//@children.15/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatatypeDoubleArray" location="943,391" size="177,157" id="session.datatype/DatatypeDoubleArray" runTimeClassModel="setValue([D),DatatypeDoubleArray(),getValue(),toString(),readExternal(Ljava.io.ObjectInput;),writeExternal(Ljava.io.ObjectOutput;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="134,108">
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeDoubleArray" id="session.datatype/DatatypeDoubleArray#DatatypeDoubleArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="session.datatype/DatatypeDoubleArray#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="session.datatype/DatatypeDoubleArray#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="session.datatype/DatatypeDoubleArray#setValue([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="session.datatype/DatatypeDoubleArray#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="session.datatype/DatatypeDoubleArray#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.14/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.18/@sourceConnections.1 //@children.6/@sourceConnections.1 //@children.11/@sourceConnections.1 //@children.9/@sourceConnections.1 //@children.19/@sourceConnections.1 //@children.16/@sourceConnections.1 //@children.7/@sourceConnections.1 //@children.15/@sourceConnections.1 //@children.17/@sourceConnections.1 //@children.8/@sourceConnections.1 //@children.10/@sourceConnections.1 //@children.12/@sourceConnections.1" autoLocated="true" id="session.datatype/Datatype&lt;-session.datatype/DatatypeDoubleArray" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,98" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/AbstractDatatype&lt;-session.datatype/DatatypeDoubleArray" source="//@children.5" target="//@children.15/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.19/@sourceConnections.0" name="AbstractDatatypeArray" location="135,391" size="183,355" id="session.datatype/AbstractDatatypeArray" runTimeClassModel="datatypeArray,setPrimitiveIntMatrix([[I),getPrimitiveIntArray(),type,setPrimitiveFloatArray([F),setPrimitiveIntArray([I),setPrimitiveFloatMatrix([[F),intArray,setDatatypeArray([Lsession.datatype.Datatype;),floatMatrix,getType(),getPrimitiveFloatArray(),intMatrix,getDatatypeArray(),getPrimitiveIntMatrix(),floatArray,getPrimitiveFloatMatrix()">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,108">
      <children xsi:type="editmodel:AttributeEditModel" name="datatypeArray" id="session.datatype/AbstractDatatypeArray#datatypeArray"/>
      <children xsi:type="editmodel:AttributeEditModel" name="floatArray" id="session.datatype/AbstractDatatypeArray#floatArray"/>
      <children xsi:type="editmodel:AttributeEditModel" name="floatMatrix" id="session.datatype/AbstractDatatypeArray#floatMatrix"/>
      <children xsi:type="editmodel:AttributeEditModel" name="intArray" id="session.datatype/AbstractDatatypeArray#intArray"/>
      <children xsi:type="editmodel:AttributeEditModel" name="intMatrix" id="session.datatype/AbstractDatatypeArray#intMatrix"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="session.datatype/AbstractDatatypeArray#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,198">
      <children xsi:type="editmodel:MethodEditModel" name="getDatatypeArray" id="session.datatype/AbstractDatatypeArray#getDatatypeArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrimitiveFloatArray" id="session.datatype/AbstractDatatypeArray#getPrimitiveFloatArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrimitiveFloatMatrix" id="session.datatype/AbstractDatatypeArray#getPrimitiveFloatMatrix()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrimitiveIntArray" id="session.datatype/AbstractDatatypeArray#getPrimitiveIntArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrimitiveIntMatrix" id="session.datatype/AbstractDatatypeArray#getPrimitiveIntMatrix()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="session.datatype/AbstractDatatypeArray#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDatatypeArray" id="session.datatype/AbstractDatatypeArray#setDatatypeArray([Lsession.datatype.Datatype;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrimitiveFloatArray" id="session.datatype/AbstractDatatypeArray#setPrimitiveFloatArray([F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrimitiveFloatMatrix" id="session.datatype/AbstractDatatypeArray#setPrimitiveFloatMatrix([[F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrimitiveIntArray" id="session.datatype/AbstractDatatypeArray#setPrimitiveIntArray([I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrimitiveIntMatrix" id="session.datatype/AbstractDatatypeArray#setPrimitiveIntMatrix([[I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/AbstractDatatype&lt;-session.datatype/AbstractDatatypeArray" source="//@children.6" target="//@children.15/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-session.datatype/AbstractDatatypeArray" source="//@children.6" target="//@children.5/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
      <bendpoints location="120,366" secondRelativeDimension="-1215,303" firstRelativeDimension="-14,-27"/>
      <bendpoints location="120,123" secondRelativeDimension="-1214,71" firstRelativeDimension="-63,-266"/>
      <bendpoints location="1291,123" secondRelativeDimension="-42,31" firstRelativeDimension="973,-405"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatatypeInteger" location="2072,391" size="143,193" id="session.datatype/DatatypeInteger" runTimeClassModel="getValue(),DatatypeInteger(),toString(),readExternal(Ljava.io.ObjectInput;),equals(Ljava.lang.Object;),writeExternal(Ljava.io.ObjectOutput;),setValue(I),DatatypeInteger(I)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,144">
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeInteger" id="session.datatype/DatatypeInteger#DatatypeInteger()"/>
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeInteger" id="session.datatype/DatatypeInteger#DatatypeInteger(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="session.datatype/DatatypeInteger#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="session.datatype/DatatypeInteger#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="session.datatype/DatatypeInteger#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="session.datatype/DatatypeInteger#setValue(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="session.datatype/DatatypeInteger#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="session.datatype/DatatypeInteger#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/AbstractDatatype&lt;-session.datatype/DatatypeInteger" source="//@children.7" target="//@children.15/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-session.datatype/DatatypeInteger" source="//@children.7" target="//@children.5/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
      <bendpoints location="2027,366" secondRelativeDimension="574,288" firstRelativeDimension="-44,-46"/>
      <bendpoints location="1971,366" secondRelativeDimension="518,285" firstRelativeDimension="-99,-70"/>
      <bendpoints location="1971,123" secondRelativeDimension="518,68" firstRelativeDimension="-125,-265"/>
      <bendpoints location="1438,123" secondRelativeDimension="15,25" firstRelativeDimension="-630,-325"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatatypeMapEntry" location="1885,391" size="157,139" id="session.datatype/DatatypeMapEntry" runTimeClassModel="getValue(),getKey(),writeExternal(Ljava.io.ObjectOutput;),readExternal(Ljava.io.ObjectInput;),setValue(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,90">
      <children xsi:type="editmodel:MethodEditModel" name="getKey" id="session.datatype/DatatypeMapEntry#getKey()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="session.datatype/DatatypeMapEntry#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="session.datatype/DatatypeMapEntry#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="session.datatype/DatatypeMapEntry#setValue(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="session.datatype/DatatypeMapEntry#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/AbstractDatatype&lt;-session.datatype/DatatypeMapEntry" source="//@children.8" target="//@children.15/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-session.datatype/DatatypeMapEntry" source="//@children.8" target="//@children.5/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.1/@children.1" sourceEnd="//@children.8/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
      <bendpoints location="1911,366" secondRelativeDimension="458,281" firstRelativeDimension="-13,-24"/>
      <bendpoints location="1911,123" secondRelativeDimension="458,66" firstRelativeDimension="-41,-266"/>
      <bendpoints location="1438,123" secondRelativeDimension="15,25" firstRelativeDimension="-444,-285"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatatypeIntegerArray" location="2245,391" size="177,175" id="session.datatype/DatatypeIntegerArray" runTimeClassModel="getValue(),toString(),DatatypeIntegerArray(),writeExternal(Ljava.io.ObjectOutput;),readExternal(Ljava.io.ObjectInput;),setValue([I),DatatypeIntegerArray([I)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="134,126">
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeIntegerArray" id="session.datatype/DatatypeIntegerArray#DatatypeIntegerArray([I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeIntegerArray" id="session.datatype/DatatypeIntegerArray#DatatypeIntegerArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="session.datatype/DatatypeIntegerArray#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="session.datatype/DatatypeIntegerArray#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="session.datatype/DatatypeIntegerArray#setValue([I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="session.datatype/DatatypeIntegerArray#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="session.datatype/DatatypeIntegerArray#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/AbstractDatatype&lt;-session.datatype/DatatypeIntegerArray" source="//@children.9" target="//@children.15/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-session.datatype/DatatypeIntegerArray" source="//@children.9" target="//@children.5/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.1/@children.1" sourceEnd="//@children.9/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
      <bendpoints location="2200,366" secondRelativeDimension="747,294" firstRelativeDimension="-44,-37"/>
      <bendpoints location="2031,366" secondRelativeDimension="578,288" firstRelativeDimension="-212,-78"/>
      <bendpoints location="2031,123" secondRelativeDimension="578,68" firstRelativeDimension="-225,-265"/>
      <bendpoints location="1438,123" secondRelativeDimension="15,25" firstRelativeDimension="-803,-318"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatatypeObject" location="3202,391" size="139,139" id="session.datatype/DatatypeObject" runTimeClassModel="setContents(Ljava.lang.Object;),writeExternal(Ljava.io.ObjectOutput;),readExternal(Ljava.io.ObjectInput;),getContents(),DatatypeObject(Lsession.datatype.DatatypeFactory;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,90">
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeObject" id="session.datatype/DatatypeObject#DatatypeObject(Lsession.datatype.DatatypeFactory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getContents" id="session.datatype/DatatypeObject#getContents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="session.datatype/DatatypeObject#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setContents" id="session.datatype/DatatypeObject#setContents(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="session.datatype/DatatypeObject#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/AbstractDatatype&lt;-session.datatype/DatatypeObject" source="//@children.10" target="//@children.15/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-session.datatype/DatatypeObject" source="//@children.10" target="//@children.5/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.1/@children.1" sourceEnd="//@children.10/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
      <bendpoints location="3271,366" secondRelativeDimension="1818,308" firstRelativeDimension="0,-24"/>
      <bendpoints location="3271,123" secondRelativeDimension="1818,73" firstRelativeDimension="0,-266"/>
      <bendpoints location="1438,123" secondRelativeDimension="15,25" firstRelativeDimension="-1761,-323"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatatypeMeshElement" location="2452,391" size="307,121" id="model.mechanics/DatatypeMeshElement" runTimeClassModel="getId(),nodeSet(),readExternal(Ljava.io.ObjectInput;),writeExternal(Ljava.io.ObjectOutput;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,72">
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="model.mechanics/DatatypeMeshElement#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="nodeSet" id="model.mechanics/DatatypeMeshElement#nodeSet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="model.mechanics/DatatypeMeshElement#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="model.mechanics/DatatypeMeshElement#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/AbstractDatatype&lt;-model.mechanics/DatatypeMeshElement" source="//@children.11" target="//@children.15/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-model.mechanics/DatatypeMeshElement" source="//@children.11" target="//@children.5/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.1/@children.1" sourceEnd="//@children.11/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
      <bendpoints location="2407,366" secondRelativeDimension="954,299" firstRelativeDimension="-56,-24"/>
      <bendpoints location="2091,366" secondRelativeDimension="638,291" firstRelativeDimension="-359,-59"/>
      <bendpoints location="2091,123" secondRelativeDimension="638,69" firstRelativeDimension="-416,-265"/>
      <bendpoints location="1438,123" secondRelativeDimension="15,25" firstRelativeDimension="-1010,-283"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NumericalNeutralFileSection" location="1323,391" size="310,211" id="femoop_test/NumericalNeutralFileSection" runTimeClassModel="getLastIndex(),toString(),getSectionField(I),readExternal(Ljava.io.ObjectInput;),writeExternal(Ljava.io.ObjectOutput;),NumericalNeutralFileSection(I),add(Ljava.lang.Object;),get(I),getIdentifier()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="163,162">
      <children xsi:type="editmodel:MethodEditModel" name="NumericalNeutralFileSection" id="femoop_test/NumericalNeutralFileSection#NumericalNeutralFileSection(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="femoop_test/NumericalNeutralFileSection#add(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" id="femoop_test/NumericalNeutralFileSection#get(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIdentifier" id="femoop_test/NumericalNeutralFileSection#getIdentifier()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastIndex" id="femoop_test/NumericalNeutralFileSection#getLastIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSectionField" id="femoop_test/NumericalNeutralFileSection#getSectionField(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="femoop_test/NumericalNeutralFileSection#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="femoop_test/NumericalNeutralFileSection#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="femoop_test/NumericalNeutralFileSection#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/AbstractDatatype&lt;-femoop_test/NumericalNeutralFileSection" source="//@children.12" target="//@children.15/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-femoop_test/NumericalNeutralFileSection" source="//@children.12" target="//@children.5/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.1/@children.1" sourceEnd="//@children.12/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
      <bendpoints location="1285,366" secondRelativeDimension="-92,268" firstRelativeDimension="-37,-25"/>
      <bendpoints location="1285,123" secondRelativeDimension="-49,34" firstRelativeDimension="-137,-266"/>
      <bendpoints location="1291,123" secondRelativeDimension="-42,31" firstRelativeDimension="-132,-265"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatatypeFloatArray" location="408,391" size="164,175" id="session.datatype/DatatypeFloatArray" runTimeClassModel="getValue(),toString(),DatatypeFloatArray([F),writeExternal(Ljava.io.ObjectOutput;),readExternal(Ljava.io.ObjectInput;),DatatypeFloatArray(),setValue([F)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,126">
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeFloatArray" id="session.datatype/DatatypeFloatArray#DatatypeFloatArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeFloatArray" id="session.datatype/DatatypeFloatArray#DatatypeFloatArray([F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="session.datatype/DatatypeFloatArray#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="session.datatype/DatatypeFloatArray#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="session.datatype/DatatypeFloatArray#setValue([F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="session.datatype/DatatypeFloatArray#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="session.datatype/DatatypeFloatArray#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-session.datatype/DatatypeFloatArray" source="//@children.13" target="//@children.5/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/AbstractDatatype&lt;-session.datatype/DatatypeFloatArray" source="//@children.13" target="//@children.15/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.1/@children.1" sourceEnd="//@children.13/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatatypeFloat" location="602,391" size="130,193" id="session.datatype/DatatypeFloat" runTimeClassModel="DatatypeFloat(),getValue(),DatatypeFloat(F),toString(),equals(Ljava.lang.Object;),readExternal(Ljava.io.ObjectInput;),writeExternal(Ljava.io.ObjectOutput;),setValue(F)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,144">
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeFloat" id="session.datatype/DatatypeFloat#DatatypeFloat(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeFloat" id="session.datatype/DatatypeFloat#DatatypeFloat()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="session.datatype/DatatypeFloat#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="session.datatype/DatatypeFloat#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="session.datatype/DatatypeFloat#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="session.datatype/DatatypeFloat#setValue(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="session.datatype/DatatypeFloat#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="session.datatype/DatatypeFloat#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-session.datatype/DatatypeFloat" source="//@children.14" target="//@children.5/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/AbstractDatatype&lt;-session.datatype/DatatypeFloat" source="//@children.14" target="//@children.15/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.1/@children.1" sourceEnd="//@children.14/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatatypeByteArray" location="2789,391" size="160,175" id="session.datatype/DatatypeByteArray" runTimeClassModel="setValue([B),DatatypeByteArray(),getValue(),toString(),readExternal(Ljava.io.ObjectInput;),writeExternal(Ljava.io.ObjectOutput;),DatatypeByteArray([B)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,126">
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeByteArray" id="session.datatype/DatatypeByteArray#DatatypeByteArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeByteArray" id="session.datatype/DatatypeByteArray#DatatypeByteArray([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="session.datatype/DatatypeByteArray#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="session.datatype/DatatypeByteArray#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="session.datatype/DatatypeByteArray#setValue([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="session.datatype/DatatypeByteArray#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="session.datatype/DatatypeByteArray#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.17/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.5/@sourceConnections.1 //@children.4/@sourceConnections.1 //@children.14/@sourceConnections.1 //@children.10/@sourceConnections.0 //@children.13/@sourceConnections.1 //@children.7/@sourceConnections.0 //@children.16/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.8/@sourceConnections.0" autoLocated="true" id="session.datatype/AbstractDatatype&lt;-session.datatype/DatatypeByteArray" source="//@children.15" target="//@children.1" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,193" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-session.datatype/DatatypeByteArray" source="//@children.15" target="//@children.5/@sourceConnections.0" targetEnd="//@children.15/@sourceConnections.1/@children.1" sourceEnd="//@children.15/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,64"/>
      <bendpoints location="2744,366" secondRelativeDimension="1291,304" firstRelativeDimension="-44,-40"/>
      <bendpoints location="2151,366" secondRelativeDimension="698,293" firstRelativeDimension="-636,-99"/>
      <bendpoints location="2151,123" secondRelativeDimension="698,70" firstRelativeDimension="-635,-314"/>
      <bendpoints location="1438,123" secondRelativeDimension="15,25" firstRelativeDimension="-1347,-333"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatatypeDouble" location="1150,391" size="143,193" id="session.datatype/DatatypeDouble" runTimeClassModel="getValue(),toString(),readExternal(Ljava.io.ObjectInput;),writeExternal(Ljava.io.ObjectOutput;),equals(Ljava.lang.Object;),DatatypeDouble(),setValue(D),DatatypeDouble(F)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,144">
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeDouble" id="session.datatype/DatatypeDouble#DatatypeDouble(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeDouble" id="session.datatype/DatatypeDouble#DatatypeDouble()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="session.datatype/DatatypeDouble#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="session.datatype/DatatypeDouble#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="session.datatype/DatatypeDouble#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="session.datatype/DatatypeDouble#setValue(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="session.datatype/DatatypeDouble#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="session.datatype/DatatypeDouble#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/AbstractDatatype&lt;-session.datatype/DatatypeDouble" source="//@children.16" target="//@children.15/@sourceConnections.0" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-session.datatype/DatatypeDouble" source="//@children.16" target="//@children.5/@sourceConnections.0" targetEnd="//@children.16/@sourceConnections.1/@children.1" sourceEnd="//@children.16/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
      <bendpoints location="1221,366" secondRelativeDimension="-146,268" firstRelativeDimension="0,-24"/>
      <bendpoints location="1221,123" secondRelativeDimension="-113,49" firstRelativeDimension="0,-266"/>
      <bendpoints location="1291,123" secondRelativeDimension="-42,31" firstRelativeDimension="52,-265"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ElemNode" location="1663,391" size="192,85" id="femoop_test/ElemNode" runTimeClassModel="readExternal(Ljava.io.ObjectInput;),writeExternal(Ljava.io.ObjectOutput;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="femoop_test/ElemNode#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="femoop_test/ElemNode#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/AbstractDatatype&lt;-femoop_test/ElemNode" source="//@children.17" target="//@children.15/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-femoop_test/ElemNode" source="//@children.17" target="//@children.5/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.1/@children.1" sourceEnd="//@children.17/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
      <bendpoints location="1840,366" secondRelativeDimension="387,275" firstRelativeDimension="29,-24"/>
      <bendpoints location="1851,366" secondRelativeDimension="398,277" firstRelativeDimension="32,-23"/>
      <bendpoints location="1851,123" secondRelativeDimension="398,66" firstRelativeDimension="80,-265"/>
      <bendpoints location="1438,123" secondRelativeDimension="15,25" firstRelativeDimension="-273,-264"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatatypePrimitiveIntMatrix" location="90,796" size="211,157" id="session.datatype/DatatypePrimitiveIntMatrix" runTimeClassModel="matrix,getType(),readExternal(Ljava.io.ObjectInput;),writeExternal(Ljava.io.ObjectOutput;),getPrimitiveIntMatrix(),DatatypePrimitiveIntMatrix([[I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="77,18">
      <children xsi:type="editmodel:AttributeEditModel" name="matrix" id="session.datatype/DatatypePrimitiveIntMatrix#matrix"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,90">
      <children xsi:type="editmodel:MethodEditModel" name="DatatypePrimitiveIntMatrix" id="session.datatype/DatatypePrimitiveIntMatrix#DatatypePrimitiveIntMatrix([[I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrimitiveIntMatrix" id="session.datatype/DatatypePrimitiveIntMatrix#getPrimitiveIntMatrix()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="session.datatype/DatatypePrimitiveIntMatrix#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="session.datatype/DatatypePrimitiveIntMatrix#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="session.datatype/DatatypePrimitiveIntMatrix#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/AbstractDatatypeArray&lt;-session.datatype/DatatypePrimitiveIntMatrix" source="//@children.18" target="//@children.19/@sourceConnections.0" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-session.datatype/DatatypePrimitiveIntMatrix" source="//@children.18" target="//@children.5/@sourceConnections.0" targetEnd="//@children.18/@sourceConnections.1/@children.1" sourceEnd="//@children.18/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
      <bendpoints location="90,771" secondRelativeDimension="-1245,690" firstRelativeDimension="-24,-24"/>
      <bendpoints location="90,366" secondRelativeDimension="-1244,303" firstRelativeDimension="-88,-428"/>
      <bendpoints location="60,366" secondRelativeDimension="-1273,304" firstRelativeDimension="-113,-427"/>
      <bendpoints location="60,123" secondRelativeDimension="-1272,73" firstRelativeDimension="-119,-669"/>
      <bendpoints location="1291,123" secondRelativeDimension="-40,30" firstRelativeDimension="990,-675"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatatypeArray" location="331,796" size="139,175" id="session.datatype/DatatypeArray" runTimeClassModel="DatatypeArray([Lsession.datatype.Datatype;),getType(),toString(),writeExternal(Ljava.io.ObjectOutput;),readExternal(Ljava.io.ObjectInput;),getDatatypeArray(),DatatypeArray()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,126">
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeArray" id="session.datatype/DatatypeArray#DatatypeArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="DatatypeArray" id="session.datatype/DatatypeArray#DatatypeArray([Lsession.datatype.Datatype;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDatatypeArray" id="session.datatype/DatatypeArray#getDatatypeArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="session.datatype/DatatypeArray#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="session.datatype/DatatypeArray#readExternal(Ljava.io.ObjectInput;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="session.datatype/DatatypeArray#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="session.datatype/DatatypeArray#writeExternal(Ljava.io.ObjectOutput;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.18/@sourceConnections.0" autoLocated="true" id="session.datatype/AbstractDatatypeArray&lt;-session.datatype/DatatypeArray" source="//@children.19" target="//@children.6" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,355" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.datatype/Datatype&lt;-session.datatype/DatatypeArray" source="//@children.19" target="//@children.5/@sourceConnections.0" targetEnd="//@children.19/@sourceConnections.1/@children.1" sourceEnd="//@children.19/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
      <bendpoints location="363,771" secondRelativeDimension="-972,681" firstRelativeDimension="-8,-24"/>
      <bendpoints location="363,366" secondRelativeDimension="-971,300" firstRelativeDimension="-30,-428"/>
      <bendpoints location="180,366" secondRelativeDimension="-1153,303" firstRelativeDimension="-181,-427"/>
      <bendpoints location="180,123" secondRelativeDimension="-1152,72" firstRelativeDimension="-193,-669"/>
      <bendpoints location="1291,123" secondRelativeDimension="-40,30" firstRelativeDimension="821,-697"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
