! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "NimbusRMI"
JDKPROFILE := "j2sdk1.4.1_03"
ACTIVE := "1"
OUTPUTPATH := "C:\\NIMBUS"
COMPILER := "<Default>"

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "Interface" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\src\\NimbusServer.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\Direction.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\DrawPanel.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\Interface.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\Point.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\Snake.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\ClientSnake.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\ServerThread.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\Repository.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\NimbusRemote.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\NimbusImpl.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\Teste.java" #[EndFile]
#[EndFolder]
