! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "NimbusRMI"

! Start Project Structure
#[BeginProject]SOURCE := "\\NimbusRMI.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\src\\NimbusRemote.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\NimbusImpl.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\ServerThread.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\NimbusServer.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\Interface.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\DrawPanel.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\ClientSnake.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\Repository.java" #[EndFile]

! Start Breakpoint Structure

