! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "Tetris"

! Start Project Structure
#[BeginProject]SOURCE := "\\Tetris.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\src\\tetris\\piece\\PieceI.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\tetris\\piece\\Piece.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\tetris\\util\\Point.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\tetris\\table\\TableRules.java" #[EndFile]

! Start Breakpoint Structure

