<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="globus-aid" size="734,458" id="session.globus" metadata="uml2-1.0" initialized="true" tag="10" key="323030363034313120466F72726F">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="GlobusCompliant" location="69,50" size="152,70" id="session.globus/GlobusCompliant" runTimeClassModel="registeredName">
    <children xsi:type="editmodel:CompartmentEditModel" size="129,18">
      <children xsi:type="editmodel:AttributeEditModel" name="registeredName" id="session.globus/GlobusCompliant#registeredName"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GlobusSessionsHandler" location="50,170" size="191,139" id="session.globus/GlobusSessionsHandler" runTimeClassModel="sessionsHandlerOf(Ljava.lang.String;),invokeAt(Ljava.lang.String;[Ljava.lang.Object;Ljava.lang.String;[B),insecureLogOn(Ljava.lang.String;Ljava.lang.String;),GlobusSessionsHandler(),secureLogOn(Ljava.lang.String;Ljava.security.cert.Certificate;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,90">
      <children xsi:type="editmodel:MethodEditModel" name="GlobusSessionsHandler" id="session.globus/GlobusSessionsHandler#GlobusSessionsHandler()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insecureLogOn" id="session.globus/GlobusSessionsHandler#insecureLogOn(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="invokeAt" id="session.globus/GlobusSessionsHandler#invokeAt(Ljava.lang.String;[Ljava.lang.Object;Ljava.lang.String;[B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="secureLogOn" id="session.globus/GlobusSessionsHandler#secureLogOn(Ljava.lang.String;Ljava.security.cert.Certificate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sessionsHandlerOf" id="session.globus/GlobusSessionsHandler#sessionsHandlerOf(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="session.globus/GlobusCompliant&lt;-session.globus/GlobusSessionsHandler" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,70"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
